('D:\\Documentos\\CUCEI\\Semestre_6\\mariwas\\Proyecto\\fitness-exp\\CODE\\build\\main\\PYZ-00.pyz',
 [('PyQt5',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\ipaddress.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\lzma.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\pkgutil.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\py_compile.py',
   'PYMODULE'),
  ('pyswip',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\site-packages\\pyswip\\__init__.py',
   'PYMODULE'),
  ('pyswip.core',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\site-packages\\pyswip\\core.py',
   'PYMODULE'),
  ('pyswip.easy',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\site-packages\\pyswip\\easy.py',
   'PYMODULE'),
  ('pyswip.prolog',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\site-packages\\pyswip\\prolog.py',
   'PYMODULE'),
  ('pyswip.utils',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\site-packages\\pyswip\\utils.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\socket.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\uu.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\walle\\anaconda3\\envs\\fitness\\lib\\zipimport.py',
   'PYMODULE')])
